[underground]
class_name = underground
solid = true

[rock]
class_name = rock
solid = true

[mountain]
class_name = mountain
solid = true
move = true

[sky]
class_name = sky

[cloud]
class_name = cloud
move = true
loop = true


; flag settings
[flag_footer]
class_name = flag_footer
move = true
loop = true

[flag_pole]
class_name = flag_pole
solid = true
move = true
loop = true

[flag]
class_name = flag
move = true
loop = true
